from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message

main_router = Router()

@main_router.message(Command("start"))
async def start_cmd(message:Message):
    await message.answer(
"""👋 Привет! Я бот для генерации документов.

📄 Загрузи шаблон Word с плейсхолдерами

📊 Добавь таблицу Excel или Google Sheets с данными

⚡ Я создам несколько однотипных документов, подставив данные вместо плейсхолдеров

❓ Есть вопросы? Нажми /help
""")
    

@main_router.message(Command("help"))
async def help_cmd(message:Message):
    await message.answer(
"""
📌 Как использовать бота для генерации документов:

1️⃣ <b>Шаблон документа</b>  
    📄 Поддерживается Word (.docx)  
    ✏️ Плейсхолдеры: {{имя_плейсхолдера}}  
    ➡️ Будут заменены данными из таблицы
    ⚠️Рекомендуется в таблице создать столбец с заголовком DOC_NAME, в котором будут написаны имена для сгенерированных документов. В противном случае, наименование документов будет вида: ДАТА - ВРЕМЯ⚠️

2️⃣ <b>Данные</b>  
    📊 Excel (.xlsx) или Google Sheets  
    ⚠️ <b>Внимание:</b> названия столбцов в таблице должны точно совпадать с плейсхолдерами в шаблоне⚠️
    📝 Каждая строка = один документ

3️⃣ <b>Загрузка данных</b>  
    📥 Excel напрямую или ссылка на Google Sheets <b>с доступом «только для чтения»</b>

4️⃣ <b>Генерация документов</b>  
    ⚡ Документы создаются для каждой строки 
    🗂️ Можно выбрать:  
        • все в <b>одном файле</b>  
        • <b>отдельные файлы</b> → бот пришлет ZIP  
    ✏️ Плейсхолдеры заменяются на данные из таблицы

5️⃣ <b>Получение документов</b>  
    📤 Документы доступны для скачивания прямо в чате
""", parse_mode="HTML")